import wollok.game.*
import pacman.*
import fantasma.*
import complementos.*
import direcciones.*

describe "test pacman"{
	test "test posicion" {
		assert.equals(game.center(), pacman.position())
	}
	test "test vidas"{
		assert.equals(3, pacman.vidas())
	}
	test "pasar a turbo"{
		pacman.pasarAturbo()
		assert.that(pacman.modoTurbo())
	}
	test "salir del turbo"{
		pacman.salirDeTurbo()
		assert.notThat(pacman.modoTurbo())
	}	
	test "perder vidas"{
		pacman.restarVida()
		assert.equals(2,pacman.vidas())
	}
	test "me comio un fantasma"{
		pacman.comidoPorFantasma()
		assert.equals(2,pacman.vidas())
		assert.equals(pacman.position(), game.center())
	}
}