import pacman.*
import fantasma.*
import complementos.*

describe "pacman juego"{
	//Listas de fantasmas y de frutas.
	const fantasmas = new Fantasma(tipo = azul)
	const primeraFruta = new Fruta(comida = cereza)
	const segundaFruta = new Fruta(comida = frutilla)
	
	
	test"pacman comer cereza"{
		pacman.comer(primeraFruta)
		assert.equals(pacman.puntosTotales(), 500)
		assert.notThat(pacman.modoTurbo())
	}
	
	test "pacman come frutilla"{
		pacman.comer(segundaFruta)
		assert.equals(pacman.puntosTotales(), 1000)
		assert.that(pacman.modoTurbo())
	}
	
	test "pacman comer fantasma"{
		pacman.pasarAturbo()
		pacman.comer(fantasmas) 
		assert.equals(pacman.puntosTotales(),2000)
	}
	
	test "pacman es comido por fantasma"{
		pacman.salirDeTurbo()
		pacman.comer(fantasmas)
		assert.equals(pacman.cantVidas(), 2)
	}
	
}